# beige-maven-skin

./: .gitignore  README.txt  assembly.xml  pom.xml
